<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }
        .ownphrasebox {
            margin-top: 10px;
        }
        .ownphrasebox > h3 {
            margin-top: 7px;
            margin-bottom: 17px;
        }

        .btn {
            margin-top: 7px;
            margin-bottom: 7px;
        }
        #counter {
            margin-top: 7px;
            margin-bottom: 17px;
        }
        #phrase {
            margin-top: 17px;
            margin-bottom: 27px;
        }
        .author {
            margin-top: 30px;
        }

        .footer {
          height: 50px;
          background-color: rgb(148, 144, 144);

        }

        .cvbn {
          padding-top: 13px;

        }


    </style>
  </head>
  <body onload="phrase()">
      <div class="container">

        <div class="form-group">

            <h1>Speed Contest</h1>
            <hr>
            <h2 id="counter" class="text-warning">Counter will start as soon as you type!!!</h2>
            <h5 class="text-dark">Type the exact sentence in red below as fast as possible : </h5>
            <h3 id="phrase" class="text-danger">the sentence</h3>
            <textarea class="form-control is-invalid" name="" id="texta" cols="300" rows="5"></textarea>
        </div>
        <div class="parent" id="parent">
            <p class="text-info">You are typing : </p>
            <p id="checkVal" class="text-white">*</p>
            <h1 id="message" class="text-white">*</h1>
            <div class="author" id="radiobuttonform">
                <h3>Also, find the author of the sentence!</h3>
                <div id="r1" class="form-check form-check-inline disabled">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="radio1" value="option1">
                    <label id="lab1" class="form-check-label" for="exampleRadios1">
                      Default radio
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="radio2" value="option2">
                    <label id="lab2" class="form-check-label" for="exampleRadios2">
                      Second default radio
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="radio3" value="option3">
                    <label id="lab3" class="form-check-label" for="exampleRadios2">
                      Second default radio
                    </label>
                  </div>
            </div>
        </div>
        <div class="ownphrasebox" id="ownphrasebox">
            <hr>
            <h3 class="text-dark">Enter your own sentence</h3>
            <textarea id="ownphrase" class="form-control" name="" id="texta" cols="300" rows="3"></textarea>
            <button id="btn" class="btn btn-primary" type="button" onclick="changePhrase()">Submit</button>
            <div id="alertdanger">
              <!-- alert Message min 4 chars -->
            </div>

        </div>
        </div>

      <footer class="footer">
        <div class="container cvbn text-center">
          <span class="text-dark text-center">By <strong>Tim Costa</strong>.</span>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <script src="phrases.js"></script>
    <script src="timer.js"></script>
    <script src="speedTest.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
